name: RL37
channels:
  - msys2
  - https://mirrors.aliyun.com/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.aliyun.com/anaconda/pkgs/free/
  - https://mirrors.aliyun.com/anaconda/pkgs/main/
dependencies:
  - ca-certificates=2023.5.7=h56e8100_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - ffmpeg=4.3.1=ha925a31_0
  - libpython=2.1=py37_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - msys2-conda-epoch=20160418=1
  - openssl=1.1.1u=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
      - absl-py==1.4.0
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - bitmath==1.3.3.1
      - box2d-py==2.3.5
      - cachetools==5.3.1
      - cffi==1.15.1
      - chardet==4.0.0
      - charset-normalizer==3.1.0
      - click==7.1.2
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - cycler==0.11.0
      - deprecation==2.1.0
      - di-engine==0.4.8
      - di-toolkit==0.2.0
      - di-treetensor==0.4.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - easydict==1.9
      - enum-tools==0.10.0
      - farama-notifications==0.0.4
      - flask==1.1.4
      - fonttools==4.38.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.20.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.54.2
      - gym==0.25.1
      - gym-notices==0.0.8
      - gymnasium==0.28.1
      - h5py==3.8.0
      - hbutils==0.9.1
      - hickle==5.0.2
      - idna==3.4
      - importlib-metadata==6.7.0
      - itsdangerous==1.1.0
      - jax-jumpy==1.0.0
      - jinja2==2.11.3
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lz4==4.3.2
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.0.1
      - matplotlib==3.5.3
      - mdurl==0.1.2
      - mpire==2.7.1
      - numpy==1.21.6
      - oauthlib==3.2.2
      - packaging==23.1
      - pandas==1.3.5
      - pathtools==0.1.2
      - pettingzoo==1.22.3
      - pillow==9.5.0
      - protobuf==4.23.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygame==2.1.0
      - pygments==2.15.1
      - pynng==0.7.2
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytimeparse==1.1.8
      - pytz==2023.3
      - pywin32==306
      - pyyaml==6.0
      - readerwriterlock==1.0.9
      - redis==4.5.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responses==0.12.1
      - rich==13.4.2
      - rsa==4.9
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - sentry-sdk==1.25.1
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - tabulate==0.9.0
      - tensorboard==2.9.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.1
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - tqdm==4.65.0
      - treevalue==1.4.11
      - trueskill==0.4.5
      - typing-extensions==4.6.3
      - urllib3==1.26.16
      - urlobject==2.4.3
      - wandb==0.15.4
      - werkzeug==1.0.1
      - yapf==0.29.0
      - yattag==1.15.1
      - zipp==3.15.0
prefix: C:\Users\mtx\anaconda3\envs\RL37
